\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione e spiegazione del problema}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces esempio di equalizzazione di un'immagine\relax }}{1}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Considerazioni, approccio e scelte implementative}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Registri}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fasi}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FSM dell'elaborazione\relax }}{3}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}computazione della quantit\IeC {\`a} di pixel}{4}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces computazione della quantit\IeC {\`a} di pixel\relax }}{4}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Ricerca dei valori massimi e minimi dei pixel}{4}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Computazione del valore SHIFT\_LEVEL}{4}{subsubsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ricerca dei valori massimi e minimi dei pixel\relax }}{5}{figure.caption.4}}
\newlabel{lst:soglie}{{1}{5}{Generazione di soglie}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Generazione di soglie}{5}{lstlisting.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Computazione dello shift level\relax }}{5}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Equalizzazione}{5}{subsubsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Equalizzazione\relax }}{6}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Fine computazione}{6}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Risultati}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}testing}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Report di sintesi}{7}{subsection.3.2}}
