\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione e spiegazione del problema}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces esempio di equalizzazione di un'immagine\relax }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Considerazioni, approccio e scelte implementative}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Registri}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fasi}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FSM dell'elaborazione\relax }}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}computazione della quantit\IeC {\`a} di pixel}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces computazione della quantit\IeC {\`a} di pixel\relax }}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Ricerca dei valori massimi e minimi dei pixel}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ricerca dei valori massimi e minimi dei pixel\relax }}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Computazione del valore SHIFT\_LEVEL}{4}}
\newlabel{lst:soglie}{{1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Generazione di soglie}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Computazione dello shift level\relax }}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Equalizzazione}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Equalizzazione\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testing}{5}}
